<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-OVKAG49</Machine>
    <WindowsUser>Matt</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4cc5737f-563f-4331-9918-c9f3a0cc7a93</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>35A8C46D1D2FF5516F29410CAACA1D3A0DC5CC8E0C66B76235B709D5D180DBB7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4cc5737f-563f-4331-9918-c9f3a0cc7a93_1.0.0.0_x86__nyrj5q9prta9a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4cc5737f-563f-4331-9918-c9f3a0cc7a93_nyrj5q9prta9a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4cc5737f-563f-4331-9918-c9f3a0cc7a93</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Gabriel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-19T20:08:23.506</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\sprites\alien-1-1.png">
      <PackagePath>Assets\sprites\alien-1-1.png</PackagePath>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\sprites\alien-1-2.png">
      <PackagePath>Assets\sprites\alien-1-2.png</PackagePath>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\sprites\alien-2-1.png">
      <PackagePath>Assets\sprites\alien-2-1.png</PackagePath>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\sprites\alien-2-2.png">
      <PackagePath>Assets\sprites\alien-2-2.png</PackagePath>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\sprites\alien-3-1.png">
      <PackagePath>Assets\sprites\alien-3-1.png</PackagePath>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\sprites\alien-3-2.png">
      <PackagePath>Assets\sprites\alien-3-2.png</PackagePath>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\sprites\alien-4.png">
      <PackagePath>Assets\sprites\alien-4.png</PackagePath>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\sprites\alien-bullet.png">
      <PackagePath>Assets\sprites\alien-bullet.png</PackagePath>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\sprites\defense-full.png">
      <PackagePath>Assets\sprites\defense-full.png</PackagePath>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\sprites\explosion.png">
      <PackagePath>Assets\sprites\explosion.png</PackagePath>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\sprites\icon-about.png">
      <PackagePath>Assets\sprites\icon-about.png</PackagePath>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\sprites\icon-settings.png">
      <PackagePath>Assets\sprites\icon-settings.png</PackagePath>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\sprites\lives.png">
      <PackagePath>Assets\sprites\lives.png</PackagePath>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\sprites\logo.png">
      <PackagePath>Assets\sprites\logo.png</PackagePath>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\sprites\player-bullet.png">
      <PackagePath>Assets\sprites\player-bullet.png</PackagePath>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\sprites\player.png">
      <PackagePath>Assets\sprites\player.png</PackagePath>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\sprites\spaceinvaders.jpg">
      <PackagePath>Assets\sprites\spaceinvaders.jpg</PackagePath>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-19T02:54:04.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\entrypoint\spaceInvaders.exe">
      <PackagePath>entrypoint\spaceInvaders.exe</PackagePath>
      <Modified>2015-11-19T20:08:23.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-19T02:53:52.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-19T02:53:52.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-19T02:53:52.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-19T02:53:52.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-15T03:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-19T18:16:21.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\spaceInvaders.exe">
      <PackagePath>spaceInvaders.exe</PackagePath>
      <Modified>2015-11-19T20:08:23.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\spaceInvaders.xr.xml">
      <PackagePath>spaceInvaders.xr.xml</PackagePath>
      <Modified>2015-11-17T18:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-19T02:53:52.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-19T02:53:55.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-19T02:53:52.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-19T02:53:55.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-19T02:53:55.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-19T02:53:52.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-19T02:53:55.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-19T02:53:55.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-19T02:53:52.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-19T02:53:55.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-19T02:53:55.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-19T02:53:55.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-19T02:53:52.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-19T02:53:52.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-19T02:53:52.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-19T02:53:52.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-19T02:54:04.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-19T02:54:04.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-19T02:54:04.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-19T02:53:52.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-19T02:53:52.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-19T02:53:52.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-19T02:53:52.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-19T02:53:55.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-19T02:53:55.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-19T02:53:52.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-19T02:53:55.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-19T02:53:52.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-19T02:53:55.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-19T02:53:52.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-19T02:53:54.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-19T02:53:53.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Desktop\projects\Space-Invaders-master\spaceInvaders\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-19T02:12:24.248</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>