WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\sprites\alien-1-1.png
Assets\sprites\alien-1-2.png
Assets\sprites\alien-2-1.png
Assets\sprites\alien-2-2.png
Assets\sprites\alien-3-1.png
Assets\sprites\alien-3-2.png
Assets\sprites\alien-4.png
Assets\sprites\alien-bullet.png
Assets\sprites\defense-full.png
Assets\sprites\explosion.png
Assets\sprites\icon-about.png
Assets\sprites\icon-settings.png
Assets\sprites\lives.png
Assets\sprites\logo.png
Assets\sprites\player.png
Assets\sprites\player-bullet.png
Assets\sprites\spaceinvaders.jpg
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
spaceInvaders.xr.xml
Properties\Default.rd.xml
